<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout android:layout_width="match_parent"
		android:layout_weight="1" android:layout_height="0dp"
		android:orientation="vertical" android:background="@color/White">
		<TextView android:textColor="@color/Black"
			android:layout_width="wrap_content" android:text="Simple Shadow"
			android:layout_height="wrap_content" android:padding="2dp"
			android:shadowColor="@color/TransparentGrey" android:shadowDx="3"
			android:shadowDy="3" android:shadowRadius="0.01" />
		<TextView android:textColor="@color/Black"
			android:layout_width="wrap_content" android:text="Soft Shadow"
			android:layout_height="wrap_content" android:padding="2dp"
			android:shadowColor="@color/TransparentGrey" android:shadowDx="3"
			android:shadowDy="3" android:shadowRadius="1.5" />
		<TextView android:textColor="@color/Black"
			android:layout_width="wrap_content" android:text="Soft Shadow (Below)"
			android:layout_height="wrap_content" android:padding="2dp"
			android:shadowColor="@color/TransparentGrey" android:shadowDx="3"
			android:shadowDy="-3" android:shadowRadius="1.5" />
	</LinearLayout>
	<LinearLayout android:layout_width="match_parent"
		android:layout_weight="1" android:layout_height="0dp"
		android:orientation="vertical" android:background="@color/Grey">
		<TextView android:textColor="@color/Black"
			android:layout_width="match_parent" android:text="Engraved Shadow"
			android:layout_height="wrap_content" android:padding="2dp"
			android:shadowColor="@color/White" android:shadowDx="1"
			android:shadowDy="1" android:shadowRadius="0.6" />
	</LinearLayout>
	<LinearLayout android:layout_width="match_parent"
		android:layout_weight="1" android:layout_height="0dp"
		android:orientation="vertical">
		<TextView android:textColor="@color/White"
			android:layout_width="match_parent" android:text="Standard Text"
			android:layout_height="wrap_content" android:padding="2dp" />
		<TextView android:textColor="@color/White"
			android:layout_width="match_parent" android:text="Glowing Text"
			android:layout_height="wrap_content" android:padding="2dp"
			android:shadowColor="@color/White" android:shadowDx="0"
			android:shadowDy="0" android:shadowRadius="3" />
		<TextView android:textColor="@color/Black"
			android:layout_width="match_parent" android:text="Ethereal Text"
			android:layout_height="wrap_content" android:padding="2dp"
			android:shadowColor="#7FFFFFFF" android:shadowDx="0"
			android:shadowDy="0" android:shadowRadius="2" />
		<TextView android:textColor="@color/Black"
			android:layout_width="match_parent" android:text="Spooky Text"
			android:layout_height="wrap_content" android:padding="2dp"
			android:shadowColor="@color/Green" android:shadowDx="0"
			android:shadowDy="0" android:shadowRadius="2" />
	</LinearLayout>
	<LinearLayout android:layout_width="match_parent"
		android:layout_weight="1" android:layout_height="0dp"
		android:orientation="vertical" android:background="@drawable/gradient">
		<TextView android:textColor="@color/Black"
			android:layout_width="wrap_content" android:text="This is text which gets lost in the background"
			android:layout_height="wrap_content" android:textStyle="bold"
			android:padding="2dp" />
		<TextView android:textColor="@color/Black"
			android:layout_width="wrap_content" android:text="This is text which gets lost in the background"
			android:layout_height="wrap_content" android:textStyle="bold"
			android:padding="2dp" android:shadowColor="@color/White"
			android:shadowDx="0" android:shadowDy="0" android:shadowRadius="0.7" />
	</LinearLayout>
</LinearLayout>
